<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мы помним</title>
    <link href="https://fonts.cdnfonts.com/css/bebas-neue" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <link rel="stylesheet" href="/css/fromcard.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Bebas Neue", sans-serif;
        }

        .img {
            width: 100%;
        }

        .main {
            padding-bottom: 200px;
        }

        .main__content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 58px;
            margin-top: 34px;
        }

        .main__title {
            text-transform: uppercase;
            font-size: 64px;
        }

        .main__subtitle {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 24px;
            margin-top: 15px;
        }

        .main__content_title {
            text-transform: uppercase;
            font-size: 24px;
            margin-top: 10px;
        }

        .main__content_text {
            font-size: 20px;
            margin-top: 44px;
            font-family: "Roboto Light", sans-serif;
            font-weight: 400;
        }

        @media screen and (max-width: 1124px) {
            .main__content {
                grid-template-columns: 1fr;
                margin-top: 39px;
            }

            .main__title {
                font-size: 43px;
                font-weight: 700;
                text-align: center;
            }

            .main__subtitle {
                font-size: 24px;
                text-align: center;
                margin-top: 50px;
            }


            .main__content_title {
                font-size: 32px;
                text-align: center;
                margin-top: 82px;
            }

            .main__content_text {
                font-size: 20px;
                text-align: center;
                margin-top: 48px;
            }

            .container {
                width: 660px;
            }
        }

        @media screen and (max-width: 680px) {
            .main__content {
                grid-template-columns: 1fr;
                margin-top: 31px;
            }

            .main__title {
                font-size: 26px;
                font-weight: 700;
                text-align: center;
            }

            .main__subtitle {
                font-size: 18px;
                text-align: center;
                margin-top: 26px;
            }


            .main__content_title {
                font-size: 26px;
                text-align: center;
                margin-top: 45px;
            }

            .main__content_text {
                font-size: 20px;
                text-align: center;
                margin-top: 42px;
            }

            .container {
                width: 96%;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header__container container">
            <a class="header__title" style="color: white;" href="/index.html">
                <h1 class="header__title">Мы помним</h1>
            </a>
            <nav class="header__nav">
                <ul class="navbar__items">
                    <li class="navbar__item">
                        <a href="/history.html">история</a>
                    </li>
                    <li class="navbar__item navbar__item_withIcon">
                        <a href="/search.html">
                            <span>поиск</span>
                            <img style="transform: translateY(-2px);" src="/card/assets/search.svg" alt="search" />
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="header__search">
                <a href="/search.html">
                    <img src="/card/assets/search.svg" alt="search" />
                </a>
            </div>
            <div class="header__menu">
                <img src="/card/assets/menu.svg" alt="menu" />
            </div>
        </div>
        <div class="mobileMenu">
            <div class="mobileMenu__close">
                <img src="/card/assets/close.svg" alt="close">
            </div>
            <nav class="header__nav mobileMenu__nav">
                <ul class="navbar__items">
                    <li class="navbar__item">
                        <a href="/history.html">история</a>
                    </li>
                    <li class="navbar__item navbar__item_withIcon">
                        <a href="/search.html">
                            <span>поиск</span>
                            <img style="transform: translateY(-2px);" src="/card/assets/search.svg" alt="search" />
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main container">
        <h2 class="main__title">память о прошлом –  забота о будущем</h2>
        <h4 class="main__subtitle">мы создаем новые источники исторических знаний для всех и для каждого</h4>
        <div class="main__content">
            <img class="img" src="/kat.png" alt="kat">
            <div class="main__content_text-wrapper">
                <h5 class="main__content_title">Мы помним героев</h5>
                <p class="main__content_text">
                    Мы чтим память о героях сво и их невероятном мужестве. Здесь вы найдете последние новости о проектах
                    помощи и пожертвования, а также биографии тех, кто пожертвовал своей жизнью в борьбе за свободу и
                    безопасность других. Присоединяйтесь к нам, чтобы вместе почтить их память и увековечить их подвиги.
                </p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__container container">
            <a style="color: white;" href="/index.html">
                <h2 class="header__title">Мы помним</h2>
            </a>
            <nav class="header__nav footer__nav">
                <ul class="navbar__items">
                    <li class="navbar__item">
                        <a href="/history.html">история</a>
                    </li>
                    <li class="navbar__item navbar__item_withIcon">
                        <a href="/search.html">
                            <span>поиск</span>
                            <img style="transform: translateY(-2px);" src="/card/assets/search.svg" alt="search" />
                        </a>
                    </li>
                </ul>
            </nav>
            <ul class="footer__socials">
                <li class="footer_socialIcon">
                    <a href="#">
                        <img src="/card/assets/phone.svg" alt="phone" />
                    </a>
                </li>
                <li class="footer_socialIcon">
                    <a href="#">
                        <img src="/card/assets/youtube.svg" alt="youtube" />
                    </a>
                </li>
                <li class="footer_socialIcon">
                    <a href="#">
                        <img src="/card/assets/telegram.svg" alt="telegram" />
                    </a>
                </li>
                <li class="footer_socialIcon">
                    <a href="#">
                        <img src="/card/assets/vk.svg" alt="vk" />
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="/js/index.js"></script>
</body>

</html>