<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/bebas-neue" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <link rel="stylesheet" href="/css/fromcard.css">
    <title>Поиск</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Bebas Neue", sans-serif;
        }

        .main {
            min-height: calc(100dvh - 120px - 300px);
        }

        .main__title {
            font-size: 60px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .search__container {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 11px 20px;
            border: 1px solid black;
            border-radius: 6px;
            margin-top: 44px;
        }

        .search__input {
            width: 100%;
            border: none;
            outline: none;
            font-size: 20px;
            font-weight: 400;
            color: black;
            font-family: "Roboto", sans-serif;
        }

        

        .cards__container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 40px;
            margin-block: 66px;
        }

        @media screen and (max-width: 660px) {
            .cards__container {
                grid-template-columns: 1fr;
            }
        }
        @media screen and (max-width: 834px) {
            .main__title {
                font-size: 50px;
            }
        }

        .card {
            border: 1px solid black;
            border-radius: 6px;
            padding: 35px 25px;
            color: black;
        }

        .card__name {
            font-size: 28px;
        }

        .card__surname {
            font-size: 20px;
            margin-top: 18px;
        }

        .card__line {
            width: 100%;
            height: 2px;
            background-color: black;
            margin-top: 14px;
            margin-bottom: 16px;
        }

        .card__date {
            font-size: 18px;
        }

        .card__photo {
            width: 100%;
            object-fit: cover;
            margin-top: 31px;
            border-radius: 6px;
        }

        @media screen and (max-width: 1124px) {}

        @media screen and (max-width: 680px) {}
    </style>

    <script>
        const sch = [
            {
                value: 'Белов Андрей Сергеевич',
                url: '/card/below',
                photo: '/card/below/assets/mainPhoto.jpg',
                date: '24.10.1982 – 22.02.2023'
            },
            {
                value: 'Волосков Александр Сергеевич',
                url: '/card/voloskov',
                photo: '/card/voloskov/assets/mainPhoto.png',
                date: '02.05.2001 – 09.02.2023'
            }
        ]
        window.onload = () => {
            const search = document.getElementById("search");
            const cards = document.getElementById("cards");
            if (search.value.trim().length > 0) {
                const result = sch.find(item => item.value.toLowerCase().includes(search.value.toLowerCase()));
                    if (result) {
                        cards.innerHTML = `<a href="${result.url}" class="card">
                            <p class="card__name">${result.value.split(' ')[0]}</p>
                            <p class="card__surname">${result.value.split(' ')[1]} ${result.value.split(' ')[2]}</p>
                            <div class="card__line"></div>
                            <div class="card__date">${result.date}</div>
                            <img class="card__photo" src="${result.photo}" alt="фото погибшего">
                        </a>`;
                    } else {
                        cards.innerHTML = `<p class="notFound">Ничего не найдено</p>`;
                    }
            }
            search.addEventListener("input", (e) => {
                e.preventDefault();
                if (search.value.trim().length) {
                    const result = sch.filter(item => item.value.toLowerCase().includes(search.value.toLowerCase()));
                    if (result.length > 0) {
                        cards.innerHTML = result.map(item => `<a href="${item.url}" class="card">
                            <p class="card__name">${item.value.split(' ')[0]}</p>
                            <p class="card__surname">${item.value.split(' ')[1]} ${item.value.split(' ')[2]}</p>
                            <div class="card__line"></div>
                            <div class="card__date">${item.date}</div>
                            <img class="card__photo" src="${item.photo}" alt="фото погибшего">
                        </a>`).join('');
                    } else {
                        cards.innerHTML = `<p class="notFound">Ничего не найдено</p>`;
                    }
                } else {
                    cards.innerHTML = '';
                }
            });
        };
    </script>
</head>

<body>
    <header class="header">
        <div class="header__container container">
            <a class="header__title" style="color: white;" href="/index.html">
                <h1 class="header__title">Мы помним</h1>
            </a>
            <nav class="header__nav">
                <ul class="navbar__items">
                    <li class="navbar__item">
                        <a href="/history.html">история</a>
                    </li>
                    <li class="navbar__item navbar__item_withIcon">
                        <a href="/search.html">
                            <span>поиск</span>
                            <img style="transform: translateY(-2px);" src="/card/assets/search.svg" alt="search" />
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="header__search">
                <a href="/search.html">
                    <img src="/card/assets/search.svg" alt="search" />
                </a>
            </div>
            <div class="header__menu">
                <img src="/card/assets/menu.svg" alt="menu" />
            </div>
        </div>
        <div class="mobileMenu">
            <div class="mobileMenu__close">
                <img src="/card/assets/close.svg" alt="close">
            </div>
            <nav class="header__nav mobileMenu__nav">
                <ul class="navbar__items">
                    <li class="navbar__item">
                        <a href="/history.html">история</a>
                    </li>
                    <li class="navbar__item navbar__item_withIcon">
                        <a href="/search.html">
                            <span>поиск</span>
                            <img style="transform: translateY(-2px);" src="/card/assets/search.svg" alt="search" />
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main container">
        <h1 class="main__title">
            поиск погибших людей
        </h1>
        <div class="search__container container">
            <img style="filter: invert(1);" src="/card/assets/search.svg" alt="search">
            <input type="text" id="search" class="search__input" placeholder="Введите имя">
        </div>
        <div class="cards__container" id="cards">

        </div>
    </main>

    <footer class="footer">
        <div class="footer__container container">
            <a style="color: white;" href="/index.html">
                <h2 class="header__title">Мы помним</h2>
            </a>
            <nav class="header__nav footer__nav">
                <ul class="navbar__items">
                    <li class="navbar__item">
                        <a href="/history.html">история</a>
                    </li>
                    <li class="navbar__item navbar__item_withIcon">
                        <a href="/search.html">
                            <span>поиск</span>
                            <img style="transform: translateY(-2px);" src="/card/assets/search.svg" alt="search" />
                        </a>
                    </li>
                </ul>
            </nav>
            <ul class="footer__socials">
                <li class="footer_socialIcon">
                    <a href="#">
                        <img src="/card/assets/phone.svg" alt="phone" />
                    </a>
                </li>
                <li class="footer_socialIcon">
                    <a href="#">
                        <img src="/card/assets/youtube.svg" alt="youtube" />
                    </a>
                </li>
                <li class="footer_socialIcon">
                    <a href="#">
                        <img src="/card/assets/telegram.svg" alt="telegram" />
                    </a>
                </li>
                <li class="footer_socialIcon">
                    <a href="#">
                        <img src="/card/assets/vk.svg" alt="vk" />
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="/js/index.js"></script>
</body>

</html>